{
  "name": "twoplayergames",
  "version": "0.0.0",
  "private": true,
  "description": "并列的双人在线小游戏。共享基础设施在 platform/*,玩法各自独立。",
  "workspaces": [
    "platform/*",
    "black-and-white/packages/*",
    "flip-math/packages/*",
    "add-to-fifty/packages/*",
    "texas-poker/packages/*"
  ],
  "scripts": {
    "test": "npm test --workspaces --if-present",
    "check": "npm run check --workspaces --if-present",
    "dev": "concurrently -k -n bw-s,bw-c,fm-s,fm-c,a2f-s,a2f-c,tp-s,tp-c -c blue,cyan,green,greenBright,yellow,yellowBright,magenta,magentaBright \"npm run dev -w @bw/server\" \"npm run dev -w @bw/client\" \"npm run dev -w @fm/server\" \"npm run dev -w @fm/client\" \"npm run dev -w @add-to-fifty/server\" \"npm run dev -w @add-to-fifty/client\" \"npm run dev -w @texas-poker/server\" \"npm run dev -w @texas-poker/client\"",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "concurrently": "^9.2.4",
    "prettier": "^3.3.3",
    "prettier-plugin-svelte": "^3.2.6",
    "svelte": "^5.56.8"
  }
}
